{
  "name": "small-app",
  "version": "0.0.0",
  "description": "A small db and server.",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "test": "node tests/controller.test.js"
  },
  "author": "pbjason",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.3",
    "nodemon": "^3.1.10"
  }
}
